server.port=8080
com.cxytiandi.name=liulongfei1111
management.endpoint.health.show-details=ALWAYS
#暴露全部端点信息
management.endpoints.web.exposure.include=*
#出现错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程的资源文件建立映射
spring.resources.add-mappings=false
#线程池最大空间
spring.task.pool.maxPoolSize=100
